# HTTP服务器配置块，用于处理80端口的HTTP请求
server {
    listen 80;                 # 监听IPv4上的80端口
    listen [::]:80;            # 监听IPv6上的80端口
    server_name yuming.com;    # 定义服务器的域名为 yuming.com

    # 将所有HTTP请求重定向到HTTPS，保留主机名和原始请求URI
    return 301 https://$host$request_uri;
}

# HTTPS服务器配置块，用于处理443端口的HTTPS请求
server {
    listen 443 ssl;            # 监听IPv4上的443端口，并启用SSL/TLS
    listen [::]:443 ssl;       # 监听IPv6上的443端口，并启用SSL/TLS
    server_name yuming.com;    # 定义服务器的域名为 yuming.com

    # 指定SSL证书和密钥的路径
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;  # SSL证书路径
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;  # SSL证书密钥路径

    # 定义服务器处理请求的行为
    location / {
        # 设置代理请求的头部信息
        proxy_set_header X-Real-IP $remote_addr;                 # 将客户端的真实IP地址传递给后端
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 添加X-Forwarded-For头部，用于跟踪客户端IP
        proxy_set_header Host $host;                             # 设置Host头部为原始请求的主机名
        proxy_pass http://0.0.0.0:0000/;                         # 将请求代理到后端服务器（地址和端口需替换为实际值）

        proxy_http_version 1.1;          # 使用HTTP/1.1协议与后端通信
        proxy_set_header Upgrade $http_upgrade;  # 支持WebSocket协议的升级请求
        proxy_set_header Connection "upgrade";   # 设置连接类型为“升级”，用于WebSocket

    }
    client_max_body_size 1000m;  # 设置客户端请求体的最大大小为1000MB，允许大文件上传
}
